RECOMMENDATION_SYSTEM_DOCKER_ADDRESS=10.129.132.104
RECOMMENDATION_SYSTEM_NAME=tester
RECOMMENDATION_SYSTEM_PASSWORD=root1234
RECOMMENDATION_SYSTEM_DEPLOY_ADDRESS=10.129.27.60:3445
CC_IP_PORT=10.129.27.60:7000
