NOTIFICATION_PORT=7000
NOTIFICATION_USER=shubh,admin,raghav,ty
NOTIFICATION_PASSWORD=shubh
IP_ADDRESS=10.129.27.60
NOTIFICATION_ROLE=author,publisher,admin
NOTIFICATION_GROUP_ROLE=author,publisher,group admin
