/* tester is the author of the article, user is another user in same community as tester, newuser is a user who is not subcribed to the community with id NOTIFICATION_COMMUNITY_ID*/
NOTIFICATION_PORT=7000
NOTIFICATION_USER=tester,publisher,user,admin,newuser
NOTIFICATION_PASSWORD=root1234
IP_ADDRESS=10.129.27.60
NOTIFICATION_ROLE=author,publisher,admin
NOTIFICATION_GROUP_ROLE=author,publisher,group admin
NOTIFICATION_ARTICLE_ID=16
NOTIFICATION_GROUP_ID=1

