NOTIFICATION_PORT=7000
NOTIFICATION_USER=tester,publisher,raghav,ty
NOTIFICATION_PASSWORD=root1234
IP_ADDRESS=10.129.27.60
NOTIFICATION_ROLE=author,publisher,admin
NOTIFICATION_GROUP_ROLE=author,publisher,group admin
NOTIFICATION_COMMUNITY_ID=2
NOTIFICATION_DRAFT_ARTICLE=8
