NOTIFICATION_PORT=7000
NOTIFICATION_USER=tester,publisher,user,admin   #tester is the author of the article #user is another user in same community as tester
NOTIFICATION_PASSWORD=root1234
IP_ADDRESS=10.129.27.60
NOTIFICATION_ROLE=author,publisher,admin
NOTIFICATION_GROUP_ROLE=author,publisher,group admin
NOTIFICATION_COMMUNITY_ID=2
NOTIFICATION_ARTICLE_ID=9
NOTIFICATION_GROUP_ID=1

