DOCKER_IP=10.129.132.104
DOCKER_PORT=4444
IP_ADDRESS=10.129.26.188
PORT=80
#IP_ADDRESS=10.129.132.107
#PORT=7000
EVENT_LOGS_PORT=8000
EVENT_LOGS_USERS=tester_eventlogs,publisher_eventlogs,user_eventlogs,admin,newuser_eventlogs
EVENT_LOGS_USER=admin
EVENT_LOGS_ROLE=author,publisher,community_admin
#EVENT_LOGS_USER_ID=1
EVENT_LOGS_PASSWORD=root1234
EVENT_API_TOKEN=e1eebb20fd4f01d6f733cc6d355b45e9fb1ed78d
