DOCKER_IP=10.129.132.104
DOCKER_PORT=4444
CONTENT_TOOLS_PORT=7000
CONTENT_TOOLS_USER=tester_contenttools,publisher_contenttools,user_contenttools,admin,newuser_contenttools
NOTIFICATION_ROLE=author,publisher,community_admin
CONTENT_TOOLS_PASSWORD=root1234
IP_ADDRESS=10.129.132.107
CONTENT_TOOLS_COMMUNITY_ID=3
